---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-backup-aws-credentials
  namespace: products
spec:
  encryptedData:
    accessKey: AgByO9jEb5UiEAVLVqGihU4+fh4amel3IGIMWeoZ6EhCvBLhGwMvOfO1nhcl8tYDAdlmgOoWg9boq6sayDtBbe5GQzJ6MHO3Czis9zvR9yxIHYr+CsJslmBmIb4Jfz5qiMivXBUxbwfp4jpF0+fezbA3NHmixA4zLzdRQwGA56aJR3mzE2inyIFQ0sI/U/chdFKAdJOfemAc/Dns1baFO8OfuJjRjk4SKvl3/2j907j/NfNPc0/7w3ON5kJOu2WWZ9W7oLfFdM1rewk1y+u448SUoaNOHtLOI/8/f3HiuVXwLx/raRftsy7l9/c5EuD7nUPxlWOBAJnTj/2jElk9BvcmGSQX+6jBlRKus1daksBgVoGLPVwQFUFSphAjnixA49XMahJnKpZuxyJHYGEgr++HhJGRQ6HnGhkN72+lvNN4YyFiqyCG71hw+RUEzJR6S+0HMLBJfk6878wXRgM/z4Rz2fz6nMfqXa9ksIEQWqONosCDlHQ8mnup/e45LskxOVZOY3AbQCJ0pLsAZmITFfq2cKJIuofDBH8D8miEZmSWew0oNPBkEahscjZC+ESvhCOYa4sK4+bfPeejlMCROyQAkg1BTtkiizOEH1fSALdEGZLXzAqh+evcopGGukwj/8v0Pq9tCPamN4syEsgGwfqSUXFI/5v61z7RZgkveujLcFhgRS833oecS5J5e3tKpJIBzC8CGg==
    secretKey: AgCceVlYl0IDO+0qYYydWoJsuP5MGgvoinnSzHZn3P9FoQ+VolmVxwYHdZynJ2+68nvFX9yx/IkYEj4AY2XUTDO08nEKeO41TMwmymVJ9rornwvDs18K6Ewd0+a7nt6na7ShI/WC6NPMLLiHEODyuTfewwNzJFil1vLf+0lXUwI8KaqOYVblVIUdVP9VSf4EtWPiYRaTdzefAoF7ElHphj/bziJnhtN/Poju2J0xhQc87i9kVokRC6q5v5yA6UN1OgMTsvK294mNR26Ug4g/htc7FxyfSxRTJ2D5JcxDGU+pdn5Xv0hXJQhV6l8QR2RbqNsY1K6de8FgOvb5n1WFkxg09sSKznE37bbbnvtxgXqoG6RV6N4+T+3zohykcxmF9puGLfVaiD2Sb4cCRH2r1vn9mmTivyE+1iS3ZIK6cuCRbD0SOBAQcYTsvS9b3a/eb7LBCIVJF5Kd6TDIM4rzqxxORYicBLJoTvBG5DPcuKWM/GQcLAIh9vUuhHHR+uvfKvnQfq5a6x/rTkdQqWBtEfiCEq5S07gqnVUDIVQszrlBAeWJBYeWJFrUri0ftE5GbXp0r+HguHUjIb+0A0CYY70scmKBAUiex6OzC3/CqfVvKe3AqjElKm2XvwAT/t/vDQuT0h0V2yhZhFn+j7rmicBg4xjORhgS8oKTyxYR7E9o4HpZz9e4FLRWlqrKXtRBA5mSNnXf5aj33g==
  template:
    metadata:
      creationTimestamp: null
      name: database-backup-aws-credentials
      namespace: products
    type: Opaque
